.header
    height: 500px
    background: url(../img/teamwork.png) no-repeat center top
    background-attachment: fixed
    &-blocks
        display: flex
        justify-content: space-between
        flex-direction: row
        height: 30%
    &-block 
        margin-left: 100px
        display: flex
        align-items: center
        justify-content: center
        height: 100px
        width: 25%
        img
            width: 50px
            height: 50px 
        span
            margin-left: 10px
            font-size: 20px
            color: #ffffff
            font-family: 'Noto Sans KR', sans-serif
            font-weight: 700
        &_nav
            margin-right: 225px
            height: 100px
            width: 35% 
            display: flex
            flex-wrap: wrap
            nav
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-around
                a
                    color: #ffffff
                    opacity: 0.8
                    text-decoration: none
                    font-size: 15px
                    font-color: #ffffff
                    font-family: 'Noto Sans KR', sans-serif
                    font-weight: 500
                .contact
                    padding: 2px 10px 2px 10px
                    border: 2px solid
                a:hover 
                    border-bottom: 2px solid
                    opacity: 1
    &-text
        width: 100%
        height: 70%
        display: flex
        flex-direction: column
        &_main
            margin-top: 50px
            margin-bottom: 0px
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 50px
            font-family: 'Noto Sans KR', sans-serif
            font-weight: 900
            font-size: 40px
            color: #ffffff
        &_submain
            margin: 0
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            width: 100%
            height: 40px
            font-family: 'Noto Sans KR', sans-serif
            font-weight: 500
            font-size: 15px
            color: #ffffff
.bg 
    height: 500px
    margin: 0 auto
    background: rgba(3, 153, 0, 0.6)
    z-index: 100

       
    @media screen and (max-width: 1000px)
        .header-block
            &_nav
                flex-wrap: wrap 
                margin-right: 50px
                nav
                    margin-right: 30px
                    margin-top: 20px
        .header-text
            &_submain
                margin-left: 10px 
    @media screen and (max-width: 768px)
        .header-block
            margin-left: 50px 
            &_nav
                flex-wrap: wrap 
                margin-right: 25px
                nav
                    margin-top: 10px 
                    a
                       margin-bottom: 2px
                       margin-right: 4px
        .header-text
            &_submain
                margin: 10px 5px 0px 0px
    
                
        
               
    
            
           
        