.slider
    margin-top: 75px 
    &-block
        width: 100%
        height: 400px
        background-color: #8C8C8C
    &-box
        height: 400px
        padding: 0
        margin-top: 100px 
        

    
        