@import '_header'
@import '_text'
@import '_slider'
@import '_quote'
@import '_images'

body
  margin: 0
  padding: 0

  .container
    max-width: 1200px
    margin: 0 auto
  
    

    
